
spring.application.name="purchase-challenge"
server.port=8093
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/purchase_challenge
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
conversion.api=http://conversion-challenge:8092/conversion
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
